# This file is a template.
# Copy this to a new file named .env and fill in your secret values.
# The .env file is ignored by git and should never be committed.

# The full URL to the backend API endpoint
VITE_API_URL="<your-backend-API-endpoint>"
